APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6NA0L9j7UQVWvSGi8hR98y9qeKc2IM6ohBAumGermHs=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=tcc_database
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=database

SESSION_DRIVER=redis
SESSION_LIFETIME=120

L_REDIS_HOST=redis
L_REDIS_PASSWORD=null
L_REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="emailteste@gmail.com"
MAIL_PASSWORD="cfgmnqfzszvhcinx"
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=IGEvWu49nsw8GHnks82t6YDSUgvPNb169EittYUOL8s5QDMLcJReBPEnxhWIiXX
JWT_TTL=10080

VIMEO_CLIENT_ID=64f54b6187d3f787e819e764e2d80daf3bb0369a
VIMEO_SECRET=44gWBCi1u/M6M0XRyeSiCZx8L+G/ilt1okicdC44PdFQ9Ez9db13CFEVut/lhP7N7SLA7hdm7ND3ux8xJNOlZg482RDmmVpbylXgYS/VgtqzGa+03pQzpimhoBSK4Ul/
VIMEO_ACCESS_TOKEN=d2ca5f410c2fe48821df4858ac159d9f

TENANCY_EARLY_IDENTIFICATION=true
TENANCY_ABORT_WITHOUT_IDENTIFIED_HOSTNAME=false
LOG_STDERR_FORMATTER=\Monolog\Formatter\GoogleCloudLoggingFormatter::class

GOOGLE_APPLICATION_CREDENTIALS="/code/key/storage_key.json"


JITSI_APP_DOMAIN=127.0.0.1:8443
JITSI_APP_ID=my_jitsi_app_id
JITSI_APP_SECRET=my_jitsi_app_secret

TENANT_MASTER=tcc